<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currencyFragment">

    <fragment
        android:id="@+id/currencyFragment"
        android:name="com.example.currencyapp.CurrencyFragment"
        android:label="CurrencyFragment"
        tools:layout="@layout/fragment_currency">
        <action
            android:id="@+id/action_currencyFragment_to_currencyConverterFragment"
            app:destination="@id/currencyConverterFragment" />
        <action
            android:id="@+id/action_currencyFragment_to_currencyDetailFragment"
            app:destination="@id/currencyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/currencyConverterFragment"
        android:name="com.example.currencyapp.CurrencyConverterFragment"
        android:label="CurrencyConverterFragment"
        tools:layout="@layout/fragment_currency_converter"/>
    <fragment
        android:id="@+id/currencyDetailFragment"
        android:name="com.example.currencyapp.CurrencyDetailFragment"
        android:label="CurrencyDetailFragment"
        tools:layout="@layout/fragment_currency_detail">
        <argument
            android:name="currency_id"
            app:argType="string" />
    </fragment>
</navigation>