<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/currencyFragment"
        android:name="com.example.currencyapp.ui.screen.currency.CurrencyFragment"
        android:label="CurrencyFragment"
        tools:layout="@layout/fragment_currency">
        <action
            android:id="@+id/action_currencyFragment_to_currencyConverterFragment"
            app:destination="@id/currencyConverterFragment" />
        <action
            android:id="@+id/action_currencyFragment_to_currencyDetailFragment"
            app:destination="@id/currencyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/currencyConverterFragment"
        android:name="com.example.currencyapp.ui.screen.converter.CurrencyConverterFragment"
        android:label="CurrencyConverterFragment"
        tools:layout="@layout/fragment_currency_converter">
        <action
            android:id="@+id/action_currencyConverterFragment_to_numberInputDialog"
            app:destination="@id/numberInputDialog" />
    </fragment>
    <fragment
        android:id="@+id/currencyDetailFragment"
        android:name="com.example.currencyapp.ui.screen.detail.CurrencyDetailFragment"
        android:label="CurrencyDetailFragment"
        tools:layout="@layout/fragment_currency_detail">
        <argument
            android:name="currency_id"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/numberInputDialog"
        android:name="com.example.currencyapp.ui.dialog.numberinput.NumberInputDialog"
        android:label="NumberInputDialog"
        tools:layout="@layout/dialog_number_input"/>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.currencyapp.ui.screen.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_currencyFragment"
            app:destination="@id/currencyFragment" />
    </fragment>
</navigation>